<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
    <!-- <style>
        body, h1 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background-color: rgba(0,0,0,0.3); */
            background-image: linear-gradient(to right, rgba(0,242,96,0.3), rgba(16, 136, 216, 0.3));
            color: rgba(255, 255, 255, 0.6);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }


    </style> -->
</head>

<body>
    <!-- <audio src="audio/Nasida Ria  Tahun 2000.mp3" controls></audio> -->

    <!-- <figure>
        <figcaption>
            Dengarkan "Nasida Ria - Tahun 2000"
        </figcaption>
        <audio controls>
            <source src="audio/Nasida Ria  Tahun 2000.ogg" type="audio/ogg">
            <source  src="audio/Nasida Ria  Tahun 2000.mp3" type="audio/mpeg">
        </audio>
    </figure> -->

    <!-- <video src="video/Bahaya limbah plastik.mp4" width="400" controls></video> -->
    <!-- 
    <figure>
        <figcaption>
            Bahaya Limbah Plastik
        </figcaption>
        <video controls width="400" loop autoplay muted>
            <source src="video/Bahaya limbah plastik.webm" type="video/webm">
            <source src="video/Bahaya limbah plastik.mp4" type="video/mp4">
            Browser tidak mendukung tag <code>video</code>
        </video>
    </figure> -->

    <!-- <div class="hero">
        <h1>Welcome to MYWEB</h1>
        <video class="video-bg" src="video/Bahaya limbah plastik.webm" autoplay muted loop></video>
    </div> -->


    <video controls width="400">
        <source src="audio/Nasida Ria  Tahun 2000.mp3" type="video/webm">
        <track src="captions/caption2.vtt" kind="captions" title="Bahasa Indonesia" srclang="id">
        <track src="captions/caption2.vtt" kind="captions" title="English" srclang="en">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JpDyijJMA8E" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>